<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World</title>
      <style>
        :root{
            --background-color: #2e2e2e;
            --color: #cd7f32;
            --text-color: white;
            --secondary-color: #FFD700;
        }

        *{
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            box-sizing: border-box;
        }

        #intro{
            padding: 20px;
            font-size: 20px;
        }

        #results{
            width: 100%;
            padding: 10px 20px;
        }

        #songs>div:first-child, #artists>div:first-child, #albums>div:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }

        #songs-result{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        button{
            padding: 10px 15px;
            font-size: 15px;
            border: 1px solid gainsboro;
            border-radius: 30px;
            height: fit-content;
            /* background-color: white; */
        }

        p{
            width: fit-content;
        }

        .list-item{
            width: 100%;
            margin: auto;
            border-bottom: 1px solid var(--color);
            height: 70px;
            gap: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .list-item-majorDetails{
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .list-item-image{
            width: 50px;
            height: 50px;
            overflow: hidden;
        }

        .list-item-image img{
            width: 100%;
            border-radius: 5px;
        }

        .list-item-details{
            width: 150px;
        }

        .list-item-name{
            text-transform: capitalize;
            font-size: 17px;
        }

        .list-item-artist, .list-item-displayName>p{
            font-size: 15px;
            color: gainsboro;
        }

        .list-item-artist:hover,.list-item-displayName>p:hover{
            color: var(--color);
        }

        .list-item-duration{
            display: block;
        }

        #artists-result{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 15px;
            margin-bottom: 20px;
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .artist-card{
            min-width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .artist-image{
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            overflow: hidden;
        }

        .artist-image>img{
            width: 100%;
        }

        .artist-name{
            margin-top: 10px;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        .artist-name>p{
            text-align: center;

        }

        @media screen and (max-width: 768px){
            .list-item-displayName{
                display: none;
            }

            .list-item-duration{
                display: none;
            }
        }
      </style>
</head>
<body>
    <p id="intro">
        Showing results for <span id="query" style="text-transform: uppercase; font-weight: bold;"></span>
    </p>
    <div id="results">
        <div id="songs">
            <div>
                <h2>Songs</h2>
                <button>See All</button>
            </div>
            <div id="songs-result"></div>
        </div>
        <div id="artists">
            <div>
                <h2>Artists</h2>
                <button>See All</button>
            </div>
            <div id="artists-result"></div>
        </div>
        <div id="albums">
            <div>
                <h2>Albums</h2>
                <button>See All</button>
            </div>
            <div id="albums-result"></div>
        </div>
    </div>
    <script>
        // Function to get query from URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        async function fetchResults() {
            const query = getQueryParam('query');
            if (!query) return;
            document.getElementById('query').innerText = query;

            const response = await fetch(`http://localhost:5000/search?query=${query}`);
            const data = await response.json();

            let resultsDiv = document.getElementById('results');
            let songsResult = document.getElementById('songs-result');
            let albumResult = document.getElementById('album-result');
            // resultsDiv.innerHTML = ''; // Clear previous results
            console.log(data);
            
            for(let i = 0; i < 3; i++){
                let album = data.tracks.items[i].album;
                let song = data.tracks.items[i];
                let secs = song.duration_ms/1000;
                let mins = Math.floor(secs/60);
                let seconds = Math.floor(secs%60);
                if(album.album_type == 'single'){
                    songsResult.innerHTML += `
                    <div class="list-item">
                        <div class="list-item-majorDetails">
                            <div class="list-item-image">
                                <img src='${album.images[0].url}'>
                            </div> 
                            <div class="list-item-details">
                                <p class="list-item-name">${album.name}</p>
                                <p class="list-item-artist">${album.artists[0].name}</p>
                            </div>
                        </div>
                        <div class="list-item-displayName">
                            <p>${album.artists[0].name}</p>
                        </div>
                        <div class="list-item-duration">
                            <span>${mins}:${seconds}</span>
                        </div>
                    </div>`;
                }
            }

            for(let i = 0; i < 3; i++){
                let artist = data.artists.items[i];
                let songElement = document.getElementById('artists-result');
                songElement.innerHTML += `
                    <div id="${artist.id}" class="artist-card">
                        <div class="artist-image">
                            <img src='${artist.images[2].url}'>
                        </div> 
                        <div class="artist-name">
                            <p>${artist.name}</p>
                        </div>
                    </div>
                `;
            };

        }

        // Run the function when the page loads
        fetchResults();
    </script>

</body>

</html>