:root{
    --background-color: #2e2e2e;
    --color: #cd7f32;
    --text-color: white;
    --secondary-color: #FFD700;
    --h5-size: 18px;
    --text-size: 15px;
    --major-spacing: 20px;
    --minor-spacing: 10px;
    --songImg-size: 200px;
}

#loader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    background-color: var(--background-color);
    z-index: 10000;
}

#loader.closed{
    display: none;
}

.dot {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  animation: dotBounce 1.2s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

section{
    background-color: var(--background-color);
    padding: var(--major-spacing);
}

h2{
    margin-bottom: var(--major-spacing);
}

#grid-container-container{
    margin: 20px 0;
    padding: 20px;
    background-color: #555;
    border-radius: 5px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;   
}

.album-grid{
    background-color: #3a3a3a;
    padding: 10px;
    box-shadow: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.album-grid:hover{
    box-shadow: 0px 0px 5px #3a3a3a;
}

.album-img{
    width: 100%;
    min-width: 200px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.album-img img{
    width: 100%;
}

.album-grid h3{
    padding-top: 15px;
    transition: color 0.3s ease;
}

.album-grid:hover h3{
    color: var(--color);
}

.album-grid p{
    color: gainsboro;
}

@media screen and (min-width: 768px){
    #grid-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 15px;   
    }
}

@media screen and (min-width: 1024px){
    #grid-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 20px; 
    }
}


@media screen and (min-width: 1280px){
    #grid-container{
        grid-template-columns: repeat(5, 1fr);
        gap: 20px 20px; 
    }
}