:root{
    --background-color: #2e2e2e;
    --color: #cd7f32;
    --text-color: white;
    --secondary-color: #FFD700;
    --h5-size: 18px;
    --text-size: 15px;
    --major-spacing: 20px;
    --minor-spacing: 10px;
    --songImg-size: 200px;
}

#loader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    background-color: var(--background-color);
    z-index: 10000;
}

#loader.closed{
    display: none;
}

.dot {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  animation: dotBounce 1.2s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

section{
    background-color: var(--background-color);   
    padding: var(--major-spacing);
}

#grid-container-container{
    margin: 20px 0;
    padding: 20px;
    background-color: #555;
    border-radius: 5px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 20px;
}

.artist-container{
    background-color: #3a3a3a;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.artist-container:hover{
    box-shadow: 0px 0px 5px #3a3a3a;
}

.artist-image{
    width: 200px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}

.artist-image img{
    width: 100%;
}

.artist-name{
    padding-block: 10px;
    font-size: 18px;
}


@media screen and (min-width: 768px){
    #grid-container{
        grid-template-columns: repeat(3, 1fr);  
    }
}

@media screen and (min-width: 1024px){
    #grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (min-width: 1280px){
    #grid-container{
        grid-template-columns: repeat(5, 1fr);
    }
}